LINE_CHANNEL_ACCESS_TOKEN="76DC58spX9dEt//g+33fiKLqyjDJn0EI9gW8p/JqhIUBSPfyt0Zv/uU4WLcPeMhHOteLA16u59D4klU6kWLjR2Uxg6AHQWXtKWAsIZCl3MBlXouUP5+k+tM8DsycAJqglIeQ4svbsGFk0Dlhqz8NPgdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="ebd8016a875d421cc539b76013ec009b"
Issue


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=tpmap_db
DB_PWD=testRoot1234